@media screen  and (max-width:991px){
    .nav-toggle{
        display: block;
        margin-right: 20px;
    }
    .nav-links{
        display:none;
    }
    .nav-links ul{
        flex-direction: column;
    }

    .examples-area{
        gap: 20px;
    }
    .examples-card-1,.examples-card-2,.examples-card-3,.examples-card-4{
        width: calc(50% - 10px);
        height: 180px;

    }
    h3{
        font-size: 1.2rem;
    }

}

@media screen and (max-width:767px){
    .header-section{
        flex-direction: column-reverse;
    }
    .header-left{
        max-width: 100vw;
        text-align: center;
    }
    .primary-button{
        width: 80%;
        text-align: center;
    }

    .features-card{
        min-width: calc(50% - 10px);
    }
    .big-feature-container{
        flex-direction:column;
    }
    #second-big-feature{
        flex-direction: column-reverse;
    }
    .footer-container{
        flex-direction: column;
        gap: 40px;
        text-align: center;
        align-items: center;
    }

    .link-column{
        flex-direction: column;
        align-items: center;
    }

    .examples-header{
        text-align: center;
    }
}


@media screen and (max-width:479px) {
    :root {
            --padding-inline-section: 10px
        }
    h1 {
        font-size: 2rem;
    }
        
    h2 {
        font-size: 1.5rem;
    }
    p{
        font-size: 1rem;
    }
    .features-card {
        min-width: 100%;
    }
         .examples-card-1,
         .examples-card-2,
         .examples-card-3,
         .examples-card-4 {
             width: 100%;
             height: 180px;
    
         }

}