@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px
}


body{
    font-family: 'Poppins',sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;

}

p{
    font-family: 'Roboto',sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

/* utility classes*/
.small-bold-text{
    font-size: 1rem;
    font-weight:700;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}

.flex{
    display: flex;
    align-items: center;
}

.secondary-button{
   border: 0.5px solid var(--secondary-text-color);
   border-radius: 6px;
   font-weight: 500;
   color: var(--primary-text-color) !important;
   padding: 12px 24px;
}

.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}
.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 500;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}



.top-banner{
    background-color: #4fb3d4;
}
.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}

ul{
    list-style:none;
}

.company-logo img{
    width: 200px;
}

.main-nav{
    justify-content: space-between;
    margin-top: 20px;
}
.nav-links{
    flex-basis: 730px;
}
.nav-links ul{
    justify-content: end;
    gap: 40px;
}

.hover-link{
    color: var(--primary-text-color);
}
.hover-link:hover{
    color: var(--accent-color);
    transition: 0.2s ease-out;
}

.header{
    padding: 50px var(--padding-inline-section) 0;
}

.header-left{
    max-width: 40vw;
}

.header-section{
    justify-content: center;
    gap: 50px;
}

.header-right img{
    width: 500px;
    margin-top: 20px;
}

.header-left{
    margin-top: 20px;
}

.get-started{
    margin:20px;
}



.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}

.logos{
    justify-content: space-between;
    flex-wrap: wrap;
    
}
.logo{
    height: 46px;
    /* padding-right: 20px; */
}


.features-section{
    padding: 80px var(--padding-inline-section) 0;
}

.features-header{
    text-align: center;
}


.features-header h2{
    margin-bottom: 20px;
}
.features-area {
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
    gap: 40px;
}


.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}



.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
}

.big-feature-container{
    gap: 30px;
}

.feature-image img{
    width: 100%;
}

.feature-desc {
    align-items: flex-start;
    flex-direction: column;
}


.examples-header {
    flex-direction: column;
    gap: 20px;
}


.examples-area{
    justify-content: space-between;margin-block: 30px;
}
.examples-card-1{
    width: 23%;
    min-height: 300px;
    position: relative;
    background: black;
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)) ,url("images/asset\ 35.jpeg");
    transition: 0.2s ease-out;
}
.examples-card-2 {
    width: 23%;
    min-height: 300px;
    position: relative;
    background: black;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url("images/asset\ 36.jpeg");
    transition: 0.2s ease-out;
}
.examples-card-3 {
    width: 23%;
    min-height: 300px;
    position: relative;
    background: black;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url("images/asset\ 37.jpeg");
    transition: 0.2s ease-out;
}
.examples-card-4 {
    width: 23%;
    min-height: 300px;
    position: relative;
    background: black;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url("images/asset\ 38.jpeg");
    transition: 0.2s ease-out;
}

.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

.examples-card-1:hover,.examples-card-2:hover,.examples-card-3:hover,.examples-card-4:hover{
    box-shadow: 0 0 10px #888;
}

.cta-section-container{
    flex-direction: column;
    height: 300px;
    background-color: var(--primary-text-color);
    align-items: center;
    justify-content: center;
    color: white;
    gap: 30px;
}
.cta-section-container p{
    color: white;
    margin-top: 20px;
}